image: node:18

build_merge_request:
  stage: build
  only:
    - merge_requests
  variables:
    ENVIRONMENT: dev
    GATSBY_API_BASE_PATH: $DEVELOPMENT_API
    GATSBY_USER_POOL_ID: $DEVELOPMENT_USER_POOL_ID
    GATSBY_USER_POOL_WEB_CLIENT_ID: $DEVELOPMENT_USER_POOL_WEB_CLIENT_ID
  script:
    - cd gatsby-site && npm install && npm run build

build_development:
  stage: build
  only:
    refs:
      - master
  variables:
    ENVIRONMENT: dev
    GATSBY_API_BASE_PATH: $DEVELOPMENT_API
    GATSBY_USER_POOL_ID: $DEVELOPMENT_USER_POOL_ID
    GATSBY_USER_POOL_WEB_CLIENT_ID: $DEVELOPMENT_USER_POOL_WEB_CLIENT_ID
  script:
    - cd gatsby-site && npm install && npm run build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - gatsby-site/public/
    expire_in: 7 days

deploy_development:
  stage: deploy
  only:
    - master
  variables:
    ENVIRONMENT: dev
    S3_BUCKET_NAME: $DEVELOPMENT_BUCKET
  script:
    - apt-get update -qq && apt-get install -y -qq curl unzip
    - curl https://d1vvhvl2y92vvt.cloudfront.net/awscli-exe-linux-x86_64.zip -o awscliv2.zip
    - unzip -q awscliv2.zip
    - ./aws/install
    - cd gatsby-site && npm run deploy

build_production:
  stage: build
  only:
    - master
  when: manual
  variables:
    ENVIRONMENT: prod
    GATSBY_API_BASE_PATH: $PRODUCTION_API
    GATSBY_USER_POOL_ID: $PRODUCTION_USER_POOL_ID
    GATSBY_USER_POOL_WEB_CLIENT_ID: $PRODUCTION_USER_POOL_WEB_CLIENT_ID
  script:
    - cd gatsby-site && npm install && npm run build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - gatsby-site/public/
    expire_in: 7 days

deploy_production:
  stage: deploy
  only:
    - master
  when: manual
  variables:
    ENVIRONMENT: prod
    S3_BUCKET_NAME: $PRODUCTION_BUCKET
  script:
    - apt-get update -qq && apt-get install -y -qq curl unzip
    - curl https://d1vvhvl2y92vvt.cloudfront.net/awscli-exe-linux-x86_64.zip -o awscliv2.zip
    - unzip -q awscliv2.zip
    - ./aws/install
    - cd gatsby-site && npm run deploy
