{
  "name": "saabclub-rekkari-secret",
  "version": "1.0.0",
  "description": "Lambda handler for Saabclub Rekkari Secret management service",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild": "rm -rf dist",
    "build": "bash ./scripts/build.sh",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:eslint": "eslint --fix --max-warnings 0",
    "lint:tsc": "tsc --noEmit --lib dom",
    "prepare": "cd .. && husky install lambda/.husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/jest": "^27.0.2",
    "@types/node": "^18.13.0",
    "@types/ssh2": "^1.11.6",
    "@types/ssh2-sftp-client": "^7.1.0",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "esbuild": "^0.16.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.231.0",
    "@aws-sdk/client-dynamodb": "^3.231.0",
    "@aws-sdk/client-s3": "^3.231.0",
    "@aws-sdk/client-ssm": "^3.231.0",
    "@aws-sdk/client-sts": "^3.231.0",
    "@aws-sdk/lib-dynamodb": "^3.231.0",
    "date-fns": "^2.27.0",
    "hashids": "^2.2.8",
    "purify-ts": "^1.1.0",
    "ssh2-sftp-client": "^9.0.4",
    "xml2js": "^0.4.23"
  },
  "esbuild": {
    "plugins": "esbuild.plugins.js",
    "external": [
      "cpu-features",
      "ssh2"
    ]
  }
}
