AWSTemplateFormatVersion: 2010-09-09
Description: Saabclub Rekkari DynamoDB table

Parameters:
  DeploymentEnvironment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
    Description: Please enter dev or prod. Default is dev.

Resources:
  DataTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: 'S'
        - AttributeName: SK
          AttributeType: 'N'
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: false
      TableName: !Sub 'Rekkari-${DeploymentEnvironment}-Data'

Outputs:
  SecretTableName:
    Description: "Data table name"
    Value: !Ref DataTable
    Export:
      Name: !Sub "${AWS::StackName}-DataTableName"
