AWSTemplateFormatVersion: 2010-09-09
Description: SNS Topics for SaabClub Rekkari deployment

Parameters:
  DeploymentEnvironment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
    Description: Please enter dev or prod. Default is dev.

Resources:
  MembershipRegisterXmlDumpTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub "saabclub-rekkari-membership-register-xml-dump-topic-${DeploymentEnvironment}"
  
  MembershipRegisterXmlDumpTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Id: MembershipRegisterXmlDumpTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: "Grant MembershipRegisterXmlDumpBucket access to publish events into the MembershipRegisterXmlDumpTopic"
          Effect: Allow
          Principal:
            Service: s3.amazonaws.com
          Action: sns:Publish
          Resource:
            !Ref MembershipRegisterXmlDumpTopic
          Condition:
            ArnLike:
              aws:SourceArn: !Join
                - ''
                - - 'arn:aws:s3:::'
                  - !Sub "saabclub-rekkari-membership-register-xml-dump-${DeploymentEnvironment}"
      Topics:
      - !Ref MembershipRegisterXmlDumpTopic

Outputs:
  MembershipRegisterXmlDumpTopic:
    Value: !Ref MembershipRegisterXmlDumpTopic
    Export:
      Name: !Sub '${AWS::StackName}-MembershipRegisterXmlDumpTopic'